spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/employee?useSSL=false&serverTimezone=UTC
spring.datasource.username=antonia
spring.datasource.password=05031988

#
# SPRING DATA REST properties
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.data.rest.base-path=/api
